<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Countdown ILA 18</title>
	<!--
	 Original by Thiago Esser (@thiagoesser) & Alexander Chu (@webchu) for UXConfBR (http://www.uxconf.com.br)
	 View project on GitHub: https://github.com/thiagoesser/uxconf
	 (CC BY) 2016
	 -->
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<style>
		@import url('./css/countdown.css');
	</style>
	<!-- <link rel="stylesheet" href="/css/countdown.css"> -->
</head>
<body>
	<div id="countdown">
		<div class="wrapper-days">
			<span class="days"></span>
		</div>
		<div class="wrapper-hours">
			<span class="hours"></span>
		</div>
		<div class="wrapper-minutes"><span class="minutes"></span></div><div class="wrapper-seconds"><span class="seconds">30</span></div>
	</div>

	<img id="logoEvento" src="img/logo_ila_wg.svg" style="
			    width: 400px;
			    display: block;
			    margin: 0 auto 30px;
	      "> 

	<div id="actions">
	   <a href="#start" id="play"><img src="img/play.svg" style="
	      width: 40px;
	      margin-right: 10px;
	      "></a>
	   <a href="#pause" id="pause"><img src="img/pause.svg" style="
	      width: 40px;
	      margin-right: 10px;
	      "></a>
	   <a href="#reset" id="reset"><img src="img/replay.svg" style="
	      width: 30px;
	      "></a>
	   <select id="time" style="
	      background-color: #fff;
	      background-image: none;
	      border: 1px solid #fff;
	      border-radius: 4px;
	      font-size: 24px;
	      height: 54px;
	      width: 120px;
	      padding: 10px;
	      position: relative;
	      top: -12px;
	      display: block;
	      margin: 40px auto;
	      " onchange="changeTime()">
	      <option value="01:00">01:00</option>
	      <option value="05:00">05:00</option>
	      <option value="10:00">10:00</option>
	      <option value="15:00">15:00</option>
	      <option value="20:00">20:00</option>
	      <option value="25:00">25:00</option>
	      <option value="30:00">30:00</option>
	      <option value="35:00">35:00</option>
	      <option value="40:00">40:00</option>
	      <option value="45:00">45:00</option>		   
	      <option value="50:00">50:00</option>
	      <option value="55:00">55:00</option>
	      <option value="60:00">60:00</option>
	   </select>
	</div>

	<div class="applauses">
		<span>APLAUSOS</span>
	</div>
	
	<script>
		window.name = 'countdown';
		
		var countdown = {
			getDateActual: function() {
				return Date.parse(new Date());
			},
			setDateActual: function() {
				countdown.dateActual = countdown.getDateActual();
			},
			timeinterval: 0,
			endtime: 0,
			dateActual: 0,
			seconds: 0,
			minutes: 0,
			data: {
				countdown: 0,
				daysSpan: 0,
				hoursSpan: 0,
				minutesSpan: 0,
				secondsSpan: 0,
			},
			timeInitial: 0,
			getTimeRemaining: function(endtime) {
				var t = countdown.timeInitial;
				var seconds = Math.floor((t / 1000) % 60);
				var minutes = Math.floor((t / 1000 / 60) % 60);
				var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
				var days = Math.floor(t / (1000 * 60 * 60 * 24));
				return {
					'total': t,
					'days': days,
					'hours': hours,
					'minutes': minutes,
					'seconds': seconds
				};
			},
			initialize: function(id, endtime) {
				var self = this;
				countdown.setDateActual();

				document.body.className = '';

				countdown.data.countdown = document.getElementById(id);
				countdown.data.daysSpan = countdown.data.countdown.querySelector('.days');
				countdown.data.hoursSpan = countdown.data.countdown.querySelector('.hours');
				countdown.data.minutesSpan = countdown.data.countdown.querySelector('.minutes');
				countdown.data.secondsSpan = countdown.data.countdown.querySelector('.seconds');

				countdown.set(endtime);
			},
			update: function() {
				
				var self = this,
					t = countdown.getTimeRemaining(countdown.endtime);

				if (t.minutes == 0 && t.seconds <= 15) {
					document.body.className = "alert";
					document.getElementById('logoEvento').src='img/logo_ila_wb.svg';
				} else {
					document.getElementById('logoEvento').src='img/logo_ila_wg.svg';
				}

				countdown.data.daysSpan.innerHTML = t.days;
				countdown.data.hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
				countdown.data.minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
				countdown.data.secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

				if (t.total <= 0) {
					clearInterval(countdown.timeinterval);
					document.body.className = "finish";
				}
				countdown.timeInitial = countdown.timeInitial - 1000;
			},
			pause: function() {
				clearInterval(countdown.timeinterval);
			},
			start: function() {
				countdown.setDateActual();
				countdown.timeinterval = setInterval(countdown.update, 1000);
			},
			reset: function() {
				deadline = countdown.getDeadline(countdown.minutes, countdown.seconds);
				countdown.initialize('countdown', deadline);
				countdown.pause();
			},
			set: function(endtime) {
				countdown.endtime = endtime;
				countdown.timeInitial = Date.parse(countdown.endtime) - countdown.getDateActual();
				countdown.update();
			},
			getDeadline: function(minutes, seconds) {
				var date1 = new Date (),
					date2 = new Date ( date1 );

				countdown.minutes = minutes;
				countdown.seconds = seconds;

				date2.setMinutes ( date1.getMinutes() + parseFloat(minutes) );
				date2.setSeconds ( date1.getSeconds() + parseFloat(seconds) );
				return date2;
			}

		};

		var deadline = countdown.getDeadline(0,30);
		countdown.initialize('countdown', deadline);

		window.onhashchange = function() {
			var hash = document.location.hash.replace('#','');
			switch (hash) {
				case 'start':
					countdown.start();
				break;

				case 'pause':
					countdown.pause();
				break;

				case 'reset':
					countdown.reset();
				break;

				default:
					if (/^[0-9]{2}\:[0-9]{2}$/.test(hash)) {
						var time = hash.split(':');
						var deadline = countdown.getDeadline(time[0],time[1]);
						countdown.initialize('countdown', deadline);
						countdown.pause();
					}
					
				break;
			}
		};

		var changeTime = function() {
			var time = document.getElementById('time').value;
			document.location.hash = '#' + time;
		};
		
		// window.open('./countdown-control.html', 'Countdown Control', 'menubar=1, resizable=1, width=150, height=150');
	</script>
</body>
</html>
