{
  "name": "Generator",
  "version": "1.0.0",
  "description": "generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "core"
  ],
  "author": "core",
  "license": "ISC",
  "devDependencies": {
    "bourbon": "^4.2.3",
    "bower": "^1.5.2",
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-gzip": "^1.1.0",
    "gulp-jshint": "^1.10.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-uncache": "^0.3.6",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.2"
  }
}
